
def multmod [n] (us : [n]u32) (vs : [n]u32) (d : u32) : ([n]u32) = 
    undefined 

def powDiff [n] (us : [n]u32) (vs : [n]u32) (h : u32) (l : u32) : (u32) =
    undefined

def step [n] (us : [n]u32) (vs : [n]u32) (h : u32) (l : u32) (n : u32) : ([n]u32) =
    undefined

def refine [n] (us : [n]u32) (vs : [n]u32) (h : u32) (l : u32) (k : u32) : ([n]u32) =
    undefined

def shinV [n] (us : [n]u32) (vs : [n]u32) (h : u32) (k : u32) : ([n]u32) =
    undefined

def divShinV [n] (us : [n]u32) (vs : [n]u32) : ([n]u32, [n]u32) =
    undefined

def quoShinV [n] (us : [n]u32) (vs : [n]u32) : ([n]u32) =
    undefined
